<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buildings"
        android:title="Buildings"
        />

    <item
        android:id="@+id/activities"
        android:title="Activities"
        />

    <item
        android:id="@+id/food"
        android:title="Crossroads Food"
        />

</menu>
